На неделе пробовал подключение Rust к python (с помощью: https://kgv.gitbooks.io/rust_book_ru/content/src/rust-inside-other-languages.html). Просто скомпилировать Rust и подключить к питону по этой методичке получилось (https://github.com/Ni3nayka/RUST/tree/main/python/lib), 
а подключить Rust через pyo3 не вышло (https://github.com/Ni3nayka/RUST/tree/main/python/lib_pyo3) - компилятор ругается при сборке 
================================================================================================
1) индексация и приведение типов в строках это просто ужас
2) владение - интересная оптимизация https://kgv.gitbooks.io/rust_book_ru/content/src/ownership.html
3) правильно ли я понимаю, что usize не может принимать отрицательные значения?
4) GUI lib
5) решил несколько задач 3-его уровня
объединение с другими языками
телеграмм боты
задание:
название проекта
телеграм бот альфа тесты
================================================================================================
1) что если в разных ветках были изменения разных файлов master как они будут действовать 
	при слиянии и дальнейшей разработке?
2) как добавить pyo3  в компиляцию?
сделано:
1) разобрался с gitlab
2) создал и начал разрабатывать BARS 
3) начал полностью переделывать, т.к. интегрировать что либо в старую версию сложно
4) продумал архитектуру проекта и работу с библиотекой с помощью String
погуглить на досуге:
модель osi
================================================================================================
1) начинает нравится Rust своей структурированностью
2) generator_move стал быстрее в 180 раз
3) BARS (графика) - основа готова

почитать:
замыкание
================================================================================================
1) coordinate_translator - как делать ошибки (при неправильном вводе координат)
2) обсудить алгоритм построения большого дерева (функцмия generator_move возвращает vec или как?)
3) что экономичней? структура на 5 элементов или массив на пять элементов?
4) CheckersState::default();
5) #[derive(Copy, Clone)]
================================================================================================

