https://www.codewars.com/
лекции Кладова: https://www.youtube.com/playlist?list=PLlb7e2G7aSpTfhiECYNI2EZ1uAluUqE_e
книга "Клабник, Николс: Программирование на Rust. Официальный гайд"
видосики и презенташки: https://compscicenter.ru/courses/rustprogramming/2019-spring/classes/4445/

ресёч - исследование (макулатурка для маркетинга)

мои полезные ссылки:
https://habr.com/ru/post/232829/

======================================================================


RUST

https://jitsi.optim.moscow/LearningRust


git desktop

tortoise git


Клиенты:

https://tortoisegit.org/

https://www.gitkraken.com/

https://githowto.com/ru    - нет

Книга по гиту:

https://git-scm.com/book/ru/v2